{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@angularity/theming": {
      "projectType": "library",
      "root": "projects/angularity/theming",
      "sourceRoot": "projects/angularity/theming/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularity/theming/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularity/theming/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularity/theming/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angularity/theming/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@angularity/theming-material": {
      "projectType": "library",
      "root": "projects/angularity/theming-material",
      "sourceRoot": "projects/angularity/theming-material/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularity/theming-material/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularity/theming-material/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularity/theming-material/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angularity/theming-material/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@angularity/fire": {
      "projectType": "library",
      "root": "projects/angularity/fire",
      "sourceRoot": "projects/angularity/fire/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularity/fire/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularity/fire/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularity/fire/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angularity/fire/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@angularity/core": {
      "projectType": "library",
      "root": "projects/angularity/core",
      "sourceRoot": "projects/angularity/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularity/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularity/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularity/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angularity/core/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@angularity/cdk": {
      "projectType": "library",
      "root": "projects/angularity/cdk",
      "sourceRoot": "projects/angularity/cdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularity/cdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularity/cdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularity/cdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angularity/cdk/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@angularity/endpoints": {
      "projectType": "library",
      "root": "projects/angularity/endpoints",
      "sourceRoot": "projects/angularity/endpoints/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angularity/endpoints/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angularity/endpoints/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angularity/endpoints/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angularity/endpoints/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "8a5024bc-5f2b-48d6-8598-b875ac199791"
  }
}
